
body {
    margin: 0;
    padding: 0;
  }
  
  header {
    background: #61BFD2;
  }

  header::after {
    content: '';
    display: table;
    clear: both;
  }
  
  header h2 {
    padding: 10px;
    margin: 0;
  }
  
  .nav-bar {
    width: 80%;
    margin: 0 auto;
  }
  
  nav {
    float: right;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 23px;
  
    position: relative;
  }
  
  nav a {
    color: #444;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
  }
  
  nav a:hover {
    color: #000;
  }
  
  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background-color: #444;
  
    position: absolute;
    top: 0;
    width: 0%;
  
    transition: all ease-in-out 250ms;
  }
  
  nav a:hover::before {
    width: 100%;
  }
  
  li {
    font-size: 1.2em;
    list-style: none;
    padding-right: 20px;
  }
  
  button {
    font-size: .65em;
    color: #fff;
    background-color: #404d97;
    border-radius: 10px;
  }
  
  @media only screen and (min-width: 500px) {
    main {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (min-width: 850px) {
    main {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }


.logo {
  float: left;
  padding: 10px 0;
  color: #6C4719
}

#dest-form {
  background-color:#F8EFCC ;
  visibility: visible;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px;
}

.column-layout {
  max-width: 1400px;
  background-color: #FFF;
  margin: 10px auto 0 auto;
  line-height: 1.65;
  padding: 15px;
  display: flex;
  justify-content: space-between;
}

.dest-list{
  flex: 1;
  order: 1;
  background-color: #c0dbe2;
  font-family: Arial, Helvetica, sans-serif;
}


.dest-details {
  flex: 2;
  order: 2;
  background-color: #c0dbe2;
  font-family: Arial, Helvetica, sans-serif;
}

.dest-details p {
  font-size: 1.2em;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

